
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <style>
      body { 



       padding:15px;
        background-color: #b4bdcc;
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 13px;
        margin: 0 auto;
        max-width: 800px;
        width:80%;

        width:750px; margin:0 auto;height: 850px;
        box-shadow: 8px 8px 20px 13px #6d7075;
        padding-left: 40px;
        background: #eee;
    
         }
        
         .img{
    width: 50px;height: 50px; 

              }

              #main{width:auto; display:block;}



    
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js"></script>-->
  </head>
  <body>
  	                

        <a href="index.html">Retour vers la page d'accueil</a>

        <h1> Formation </h1>
         
         <h2> 2018/2019  <img src="../galilee.png" alt="Logo Galilee"  class="img" > Master 2 3IR </h2>
          
                  


        <Pre>
Le master mention << Ingénierie et innovation en Image et Réseaux >> (3IR) fait partie de l'offre de 
formation de L'USPC << Université Sorbonne Paris Cité >> dans le domaine des STIC.<br>
Notre master à pour l'objectif  d'offrir une formation à double compétence en traitement  d'images et 
réseaux informatique de haut niveau, à finalité  professionnelle  ou recherche, selon deux parcours 
(Images, Réseaux).
     </Pre>
          

          <h2> Spécialités </h2>
            <ul>
              <li> Application Web
                <ul>
                  <li>HTML5 </li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>

                </li>
                <li>
                  Application Internet Riche
                  <ul>

                  <li>JAVA EE</li>
                  <li>Spring</li>
                  <li>Maven</li>
                </ul>
                </li>
              </ul>
            </p>

                     <h2> 2017/2018  <img src="../galilee.png" alt="Logo Galilee" class="img"/> Master 1 3IR </h2>
                     <pre>
Le master  mention " Ingénierie  et Inoovation en Images et Réseaux " (3IR) fait partie de l'offre de
formation de L'USPC << Université Sorbonne Paris Cité >> dans le domaine des STIC.
                    </pre>



    </body>
</html>
        

                   




    
        

  