<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

<html>


<head>
  <title>Mon cv </title>
</head>


<body>
  
  <div id="header">
    <table>
      <tbody>
        <tr>
          <td> Nom et Prénom: DOUANE Anis </td>
          <td> Célibataire  </td>
        </tr>
        <tr>
          <td> Adresse: Saint Germain en Laye</td>
          <td> Permis B</td>
        </tr>
        
        <tr>
          <td>Mobile: 0641156231 </td>
          <td>  </td>
        </tr>
        <tr>
          <td>E mail: anis.douane@outlook.fr </td>
          <td>  </td>
        </tr>
    
      </tbody>
    </table>
  </div>
  <i><p class="myTitle">Ingéineur d'étude et développement </p> </i>


  <i><p class="MySectionTitle">Formation</p> </i>
  <div id="section">

    <table>
      <tbody>
        <tr>
          <td>2020/2021</td> <h2>  
           <td> <a href="formations.png">Master 3IR</a> à l'Université Sorbonne Paris Nord</td>
        </tr>
    
        <tr>
          <td>2019/2020 </td>
          <td>Master En Ingénierie Des Télécommunications à <a href="formations1.jpg"> l'Université d'Alicante</td>
        </tr>
        <tr>
          <td>2018/2019</td>
          <td>Master En Systèmes Des Télécommunications </td>
        </tr>
         </tbody>
    </table>
  </div>

        <i><p class="MySectionTitle">Expériences</p></i>
  <div id="section">

    <table>
      <tbody>

        <tr>
          <td>2018</td>
          <td>Stage pratique chez Algérie Télécom <img src="image2.jpg" alt="alg" class="img"> </td> 
        </tr>
        
        <tr>
          <td>2017</td>
          <td>Stage pratique chez Ooredoo <img src="image3.jpg" alt="Ooredoo" class="img"> </td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Stage pratique chez Mobilis  <img src="image4.jpg" alt="Mobilis" class="img" >  </td> 
        </tr>
         </tbody>
    </table>
  </div>

       <i> <p class="MySectionTitle">Compétences</p></i>
  <div id="section">

    <table>
      <tbody>

        <tr>
          <td>Systèmes des Télécommunications</td>
          <td>GSM, UMTS, LTE </td>
        </tr>

        <tr>
          <td>Téchnologies de Transmissions </td>
          <td>PDH, SDH, DWDM, Faisceau Hertzien, Fibre optique</td>
        </tr>
        <tr>
          <td>Réseaux Informatique</td>
          <td>TCP/IP, VLAN, CCNA</td>
        </tr>
         </tbody>
    </table>
  </div>

          <i><p class="MySectionTitle">Centres d'intérets</p></i>
  <div id="section">

    <table>
      <tbody>
        
        <tr>
          <td>Sport</td>
          <td>Football , Volley-ball</td>
        </tr>
    
        <tr>
          <td>Culture </td>
          <td>Cinéma</td>
        </tr>
        <tr>
          <td>Voyages</td>
          <td>Island, Espagne</td>
        </tr>
        
      </tbody>
    </table>
  </div>

  
  <div id="footer"></div>
</body>

</html>



<style>
 body {
 width:80%;
 box-shadow: 6px 6px 30px 13px #02010e;
 padding-left: 40px;
 margin:auto;
 padding:15px;
 background: #170c2b6e;
}

  
  table {
    
    width: 100%;
    
    border: solid 2px;
    
    margin: 50px auto;

      
      
  }



  tr {
    
    background: #eee;
  }

  td {
    
    padding: 10px;
    
    border: 2px solid #000;

    font-size: 15px;
    
    text-align: left;
  }

  
  #header td:first-child {
    
    width: 60%;
  }

  .myTitle {
    display: block;
    
    font-size: 2em;
    
    font-weight: bold;
    
    text-align: center;
  }

  .MySectionTitle {
    display: block;
    
    font-size: 2em;
    
    font-weight: bold;
    

     text-indent: 15px; 

}
 
  

  #section td:first-child {
    
    width: 10%;
  }
  .img{
    width: 25px;height: 25px; 
    

}
</style>
